server.port = 8761
eureka.instance.hostname = localhost
eureka.instance.client.registerWithEureka = false
eureka.instance.client.fetchRegistry = false
serviceUrl.defaultZone = http://eureka.instance.hostname: {eureka.instance.hostname}:eureka.instance.hostname:{server.port}/eureka/